# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# ==============================================================
# = logging with spring boot
# ==============================================================
#logging.level.org.springframework.web=ERROR
#logging.level.com.abhee=TRACE
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
#logging.pattern.console= %d abhee test {yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file note %logger{20} --> where 20 sinifies number of letter to be used 
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{20} - %msg%n


#output to a file
#logging.file=/Users/abhee/application.log

# ==============================================================
# = Sring profiles
# ==============================================================
spring.profiles.active=dev
app.name=expense calculator application
welcome.message=Welcome to ${app.name}
basic.value=true
basic.message=Dynamic Message
basic.number=100

# ==============================================================
# = Sring batch properties
# ==============================================================
spring.batch.job.enabled=false
inputFile=file:D:/java_learning/Spring-Project/login/src/main/resources/employee.csv


