welcome.message=Test property! Welcome to ${app.name} in Prod

basic.message: Dynamic Message in Test

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/login?useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = false